

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Training and predicting &mdash; NinoLearn 0.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/logo_favicon.png"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Evaluation" href="evaluation.html" />
    <link rel="prev" title="Models" href="models.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo_small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="package.html">NinoLearn package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">Input/Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocess.html">Preprocess</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="learn.html">Learn</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Training and predicting</a></li>
<li class="toctree-l3"><a class="reference internal" href="evaluation.html">Evaluation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="forecasts.html">Some forecasts</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NinoLearn</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="package.html">NinoLearn package</a> &raquo;</li>
        
          <li><a href="learn.html">Learn</a> &raquo;</li>
        
      <li>Training and predicting</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/fit.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-ninolearn.learn.fit">
<span id="training-and-predicting"></span><h1>Training and predicting<a class="headerlink" href="#module-ninolearn.learn.fit" title="Permalink to this headline">¶</a></h1>
<p>This module aims to standardize the training and evaluation procedure.</p>
<dl class="function">
<dt id="ninolearn.learn.fit.cross_hindcast">
<code class="sig-prename descclassname">ninolearn.learn.fit.</code><code class="sig-name descname">cross_hindcast</code><span class="sig-paren">(</span><em class="sig-param">model</em>, <em class="sig-param">pipeline</em>, <em class="sig-param">model_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ninolearn/learn/fit.html#cross_hindcast"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ninolearn.learn.fit.cross_hindcast" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a hindcast from 1962 till today using the models which were
trained by the .cross_training() method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – The considered model.</p></li>
<li><p><strong>pipeline</strong> – The data pipeline that already was used before in     .cross_training().</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ninolearn.learn.fit.cross_training">
<code class="sig-prename descclassname">ninolearn.learn.fit.</code><code class="sig-name descname">cross_training</code><span class="sig-paren">(</span><em class="sig-param">model</em>, <em class="sig-param">pipeline</em>, <em class="sig-param">n_iter</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ninolearn/learn/fit.html#cross_training"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ninolearn.learn.fit.cross_training" title="Permalink to this definition">¶</a></dt>
<dd><p>Training the model on different training sets in which each time a period    corresponing to a decade out of 1962-1971, 1972-1981, …, 2012-last     ovserved date is spared.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – A model that follows the guidelines how a model object    should be set up.</p></li>
<li><p><strong>pipeline</strong> – a function that takes lead time as argument and returns    the corresponding feature, label, time and persistance.</p></li>
<li><p><strong>save_dir</strong> – The prefix of the save directory.</p></li>
<li><p><strong>**kwargs</strong> – <p>Arguments that shell be passed to the .set_parameter()     method of the provided model.</p>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="evaluation.html" class="btn btn-neutral float-right" title="Evaluation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="models.html" class="btn btn-neutral float-left" title="Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Paul Petersik
      <span class="lastupdated">
        Last updated on September 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>