

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; NinoLearn 0.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/logo_favicon.png"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="NinoLearn package" href="package.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo_small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="package.html">NinoLearn package</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="forecasts.html">Some forecasts</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NinoLearn</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/install.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>NinoLearn works with virtual Conda environments. If you do not have Anaconda
or Miniconda installed check out <a class="reference external" href="https://conda.io/docs/user-guide/install/">https://conda.io/docs/user-guide/install/</a>.</p>
<p>To install NinoLearn on your machine clone the master branche of the NinoLearn
GitHub repository by executing the following snippet in your terminal:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone git@github.com:pjpetersik/ninolearn.git</span>
</pre></div>
</div>
<p>Now put the PYTHONPATH to the base folder of Ninolearn into your .bashrc file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">PYTHONPATH</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$PYTHONPATH</span><span class="s2">:/path/to/ninolearn&quot;</span>
</pre></div>
</div>
<p>Open a new terminal or run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span> .bashrc
</pre></div>
</div>
<p>From now on, NinoLearn will be available for your python. Now, a new conda
environment needs to be initialized such that you have the
right dependencies within your environment to work with NinoLearn.</p>
<p>Currently, a .yml file is just generated for python3 and linux.
For this run the  following command in your terminal:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda env create -f py3_linux.yml</span>
</pre></div>
</div>
<p>If you are on another system you might try:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda create --name ninolearn -c conda-forge python=3.6 tensorflow keras matplotlib basemap pandas xarray dask scikit-learn netcdf4 xesmf esmpy python-igraph nbsphinx jupyter spyder</span>
</pre></div>
</div>
<p>The particular package is used for the following purpose:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">tenserflow</span></code> and <code class="code docutils literal notranslate"><span class="pre">keras</span></code> for neural networks</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">matplotlib</span></code> and <code class="code docutils literal notranslate"><span class="pre">basemap</span></code> for plotting</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">pandas</span></code> and <code class="code docutils literal notranslate"><span class="pre">xarray</span></code> for data handeling</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">dask</span></code> for reading large data files</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">scikit-learn</span></code> for machine  learning</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">netcfd4</span></code> to open files with the NetCDF4 format</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">xesmf</span></code> and <code class="code docutils literal notranslate"><span class="pre">esmpy</span></code> for regridding data</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">python-igraph</span></code> for fast computation of complex network metrics</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">nbsphinx</span></code> to include jupyter notebooks in the documentation</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">jupyter</span></code> to work in jupyter notebooks (e.g. in the tutorials)</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">spyder</span></code> as integrated development environment (optional)</p></li>
</ul>
<p>The environment activated by running</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">source $HOME/YOURCONDA/bin/activate ninolearn</span>
</pre></div>
</div>
<p>Here, <code class="code docutils literal notranslate"><span class="pre">YOURCONDA</span></code> is a placeholder for your conda base directory. The
environment can be deactivated by running:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda deactivate</span>
</pre></div>
</div>
<p>You might consider to put the following <code class="code docutils literal notranslate"><span class="pre">alias</span></code> into your <code class="code docutils literal notranslate"><span class="pre">.bashrc</span></code>
file to shorten the activation process:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">alias</span> <span class="nv">ninolearn_env</span><span class="o">=</span><span class="s2">&quot;source </span><span class="nv">$HOME</span><span class="s2">/YOURCONDA/bin/activate ninolearn&quot;</span>
</pre></div>
</div>
<p>Open a new terminal or source the <code class="code docutils literal notranslate"><span class="pre">.bashrc</span></code> file (as above). From now on
you can activate the environment by running <code class="code docutils literal notranslate"><span class="pre">ninolearn_env</span></code> in your terminal.
Within this environment NinoLearn will be available for you. To make the code working
you need to enter some directory pathes into the file ‘privateTEMPLATE.py’ in the ‘ninolearn’
directory. Then, rename the file to ‘private.py’. You may not push this file to
a public repository.</p>
<p>Note, that the package is still in the beginning of its development. Hence, its certainly not
free from bugs. If you encouter some problems, feel free to post them as an
issue on the GitHub repository of
<a class="reference external" href="https://github.com/pjpetersik/ninolearn">NinoLearn</a>.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="package.html" class="btn btn-neutral float-right" title="NinoLearn package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Paul Petersik
      <span class="lastupdated">
        Last updated on September 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>