

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Input/Output &mdash; NinoLearn 0.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/logo_favicon.png"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Preprocess" href="preprocess.html" />
    <link rel="prev" title="Download" href="download.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo_small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="package.html">NinoLearn package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Input/Output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-ninolearn.IO.read_raw">Reading the raw data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reading-the-processed-data">Reading the processed data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="preprocess.html">Preprocess</a></li>
<li class="toctree-l2"><a class="reference internal" href="learn.html">Learn</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="forecasts.html">Some forecasts</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NinoLearn</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="package.html">NinoLearn package</a> &raquo;</li>
        
      <li>Input/Output</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/io.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="input-output">
<h1>Input/Output<a class="headerlink" href="#input-output" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-ninolearn.IO.read_raw">
<span id="reading-the-raw-data"></span><h2>Reading the raw data<a class="headerlink" href="#module-ninolearn.IO.read_raw" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ninolearn.IO.read_raw.hca_mon">
<code class="sig-prename descclassname">ninolearn.IO.read_raw.</code><code class="sig-name descname">hca_mon</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ninolearn/IO/read_raw.html#hca_mon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ninolearn.IO.read_raw.hca_mon" title="Permalink to this definition">¶</a></dt>
<dd><p>heat content anomaly, seasonal variable to the first day of the middle season
and upsample the data</p>
</dd></dl>

<dl class="function">
<dt id="ninolearn.IO.read_raw.iod">
<code class="sig-prename descclassname">ninolearn.IO.read_raw.</code><code class="sig-name descname">iod</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ninolearn/IO/read_raw.html#iod"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ninolearn.IO.read_raw.iod" title="Permalink to this definition">¶</a></dt>
<dd><p>get IOD index data</p>
</dd></dl>

<dl class="function">
<dt id="ninolearn.IO.read_raw.nino34_anom">
<code class="sig-prename descclassname">ninolearn.IO.read_raw.</code><code class="sig-name descname">nino34_anom</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ninolearn/IO/read_raw.html#nino34_anom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ninolearn.IO.read_raw.nino34_anom" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Nino3.4 Index anomaly.</p>
</dd></dl>

<dl class="function">
<dt id="ninolearn.IO.read_raw.nino_anom">
<code class="sig-prename descclassname">ninolearn.IO.read_raw.</code><code class="sig-name descname">nino_anom</code><span class="sig-paren">(</span><em class="sig-param">index='3.4'</em>, <em class="sig-param">period='S'</em>, <em class="sig-param">detrend=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ninolearn/IO/read_raw.html#nino_anom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ninolearn.IO.read_raw.nino_anom" title="Permalink to this definition">¶</a></dt>
<dd><p>read various Nino indeces from the raw directory</p>
</dd></dl>

<dl class="function">
<dt id="ninolearn.IO.read_raw.olr">
<code class="sig-prename descclassname">ninolearn.IO.read_raw.</code><code class="sig-name descname">olr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ninolearn/IO/read_raw.html#olr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ninolearn.IO.read_raw.olr" title="Permalink to this definition">¶</a></dt>
<dd><p>get v-wind from NCEP/NCAR reanalysis</p>
</dd></dl>

<dl class="function">
<dt id="ninolearn.IO.read_raw.sat">
<code class="sig-prename descclassname">ninolearn.IO.read_raw.</code><code class="sig-name descname">sat</code><span class="sig-paren">(</span><em class="sig-param">mean='monthly'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ninolearn/IO/read_raw.html#sat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ninolearn.IO.read_raw.sat" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the surface air temperature from NCEP/NCAR Reanalysis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mean</strong> – Choose between daily and monthly mean fields</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ninolearn.IO.read_raw.ssh">
<code class="sig-prename descclassname">ninolearn.IO.read_raw.</code><code class="sig-name descname">ssh</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ninolearn/IO/read_raw.html#ssh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ninolearn.IO.read_raw.ssh" title="Permalink to this definition">¶</a></dt>
<dd><p>Get sea surface height. And change some attirbutes and coordinate names</p>
</dd></dl>

<dl class="function">
<dt id="ninolearn.IO.read_raw.sst_ERSSTv5">
<code class="sig-prename descclassname">ninolearn.IO.read_raw.</code><code class="sig-name descname">sst_ERSSTv5</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ninolearn/IO/read_raw.html#sst_ERSSTv5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ninolearn.IO.read_raw.sst_ERSSTv5" title="Permalink to this definition">¶</a></dt>
<dd><p>get the sea surface temperature from the ERSST-v5 data set</p>
</dd></dl>

<dl class="function">
<dt id="ninolearn.IO.read_raw.sst_HadISST">
<code class="sig-prename descclassname">ninolearn.IO.read_raw.</code><code class="sig-name descname">sst_HadISST</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ninolearn/IO/read_raw.html#sst_HadISST"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ninolearn.IO.read_raw.sst_HadISST" title="Permalink to this definition">¶</a></dt>
<dd><p>get the sea surface temperature from the ERSST-v5 data set and directly
manipulate the time axis in such a way that the monthly mean values are
assigned to the beginning of a month as this is the default for the other
data sets</p>
</dd></dl>

<dl class="function">
<dt id="ninolearn.IO.read_raw.ustr">
<code class="sig-prename descclassname">ninolearn.IO.read_raw.</code><code class="sig-name descname">ustr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ninolearn/IO/read_raw.html#ustr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ninolearn.IO.read_raw.ustr" title="Permalink to this definition">¶</a></dt>
<dd><p>get u-wind stress from ICOADS 1-degree Enhanced</p>
</dd></dl>

<dl class="function">
<dt id="ninolearn.IO.read_raw.uwind">
<code class="sig-prename descclassname">ninolearn.IO.read_raw.</code><code class="sig-name descname">uwind</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ninolearn/IO/read_raw.html#uwind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ninolearn.IO.read_raw.uwind" title="Permalink to this definition">¶</a></dt>
<dd><p>get u-wind from NCEP/NCAR reanalysis</p>
</dd></dl>

<dl class="function">
<dt id="ninolearn.IO.read_raw.vwind">
<code class="sig-prename descclassname">ninolearn.IO.read_raw.</code><code class="sig-name descname">vwind</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ninolearn/IO/read_raw.html#vwind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ninolearn.IO.read_raw.vwind" title="Permalink to this definition">¶</a></dt>
<dd><p>get v-wind from NCEP/NCAR reanalysis</p>
</dd></dl>

<dl class="function">
<dt id="ninolearn.IO.read_raw.wwv_anom">
<code class="sig-prename descclassname">ninolearn.IO.read_raw.</code><code class="sig-name descname">wwv_anom</code><span class="sig-paren">(</span><em class="sig-param">cardinal_direction=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ninolearn/IO/read_raw.html#wwv_anom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ninolearn.IO.read_raw.wwv_anom" title="Permalink to this definition">¶</a></dt>
<dd><p>get the warm water volume anomaly</p>
</dd></dl>

</div>
<div class="section" id="reading-the-processed-data">
<h2>Reading the processed data<a class="headerlink" href="#reading-the-processed-data" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ninolearn.IO.read_processed.data_reader">
<em class="property">class </em><code class="sig-prename descclassname">ninolearn.IO.read_processed.</code><code class="sig-name descname">data_reader</code><span class="sig-paren">(</span><em class="sig-param">startdate='1980-01'</em>, <em class="sig-param">enddate='2018-12'</em>, <em class="sig-param">lon_min=120</em>, <em class="sig-param">lon_max=280</em>, <em class="sig-param">lat_min=-30</em>, <em class="sig-param">lat_max=30</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ninolearn/IO/read_processed.html#data_reader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ninolearn.IO.read_processed.data_reader" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="ninolearn.IO.read_processed.data_reader.read_csv">
<code class="sig-name descname">read_csv</code><span class="sig-paren">(</span><em class="sig-param">variable</em>, <em class="sig-param">processed='anom'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ninolearn/IO/read_processed.html#data_reader.read_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ninolearn.IO.read_processed.data_reader.read_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>get data from processed csv</p>
</dd></dl>

<dl class="method">
<dt id="ninolearn.IO.read_processed.data_reader.read_forecasts">
<code class="sig-name descname">read_forecasts</code><span class="sig-paren">(</span><em class="sig-param">model_name</em>, <em class="sig-param">lead</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ninolearn/IO/read_processed.html#data_reader.read_forecasts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ninolearn.IO.read_processed.data_reader.read_forecasts" title="Permalink to this definition">¶</a></dt>
<dd><p>Read forecasts from a NinoLearn model.</p>
</dd></dl>

<dl class="method">
<dt id="ninolearn.IO.read_processed.data_reader.read_netcdf">
<code class="sig-name descname">read_netcdf</code><span class="sig-paren">(</span><em class="sig-param">variable</em>, <em class="sig-param">dataset=''</em>, <em class="sig-param">processed=''</em>, <em class="sig-param">chunks=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ninolearn/IO/read_processed.html#data_reader.read_netcdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ninolearn.IO.read_processed.data_reader.read_netcdf" title="Permalink to this definition">¶</a></dt>
<dd><p>wrapper for xarray.open_dataarray.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>variable</strong> – the name of the variable</p></li>
<li><p><strong>dataset</strong> – the name of the dataset</p></li>
<li><p><strong>processed</strong> – the postprocessing that was applied</p></li>
<li><p><strong>chunks</strong> – same as for xarray.open_dataarray</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ninolearn.IO.read_processed.data_reader.read_other_forecasts">
<code class="sig-name descname">read_other_forecasts</code><span class="sig-paren">(</span><em class="sig-param">model</em>, <em class="sig-param">lead</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ninolearn/IO/read_processed.html#data_reader.read_other_forecasts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ninolearn.IO.read_processed.data_reader.read_other_forecasts" title="Permalink to this definition">¶</a></dt>
<dd><p>Read forecasts from other models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model</strong> (<em>str</em>) – Model name.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="preprocess.html" class="btn btn-neutral float-right" title="Preprocess" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="download.html" class="btn btn-neutral float-left" title="Download" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Paul Petersik
      <span class="lastupdated">
        Last updated on September 02, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>