
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Learn &#8212; NinoLearn 0.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Postprocess" href="postprocess.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="postprocess.html" title="Postprocess"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NinoLearn 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="postprocess.html"
                        title="previous chapter">Postprocess</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="learn">
<h1>Learn<a class="headerlink" href="#learn" title="Permalink to this headline">¶</a></h1>
<div class="section" id="models">
<h2>Models<a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-ninolearn.learn.models.dem">
<span id="deep-ensemble-model-dem"></span><h3>Deep Ensemble Model (DEM)<a class="headerlink" href="#module-ninolearn.learn.models.dem" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="ninolearn.learn.models.dem.DEM">
<em class="property">class </em><code class="descclassname">ninolearn.learn.models.dem.</code><code class="descname">DEM</code><a class="reference internal" href="_modules/ninolearn/learn/models/dem.html#DEM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ninolearn.learn.models.dem.DEM" title="Permalink to this definition">¶</a></dt>
<dd><p>A deep ensemble model (DEM) predicting  either mean or mean and standard
deviation with one hidden layer having the ReLU function as activation for
the hidden layer. It is trained using the MSE or negative-log-likelihood of
a gaussian distribution, respectively.</p>
<dl class="method">
<dt id="ninolearn.learn.models.dem.DEM.build_model">
<code class="descname">build_model</code><span class="sig-paren">(</span><em>n_features</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ninolearn/learn/models/dem.html#DEM.build_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ninolearn.learn.models.dem.DEM.build_model" title="Permalink to this definition">¶</a></dt>
<dd><p>The method builds a new member of the ensemble and returns it.</p>
</dd></dl>

<dl class="method">
<dt id="ninolearn.learn.models.dem.DEM.evaluate">
<code class="descname">evaluate</code><span class="sig-paren">(</span><em>ytrue</em>, <em>mean_pred</em>, <em>std_pred=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ninolearn/learn/models/dem.html#DEM.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ninolearn.learn.models.dem.DEM.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Negative - log -likelihood for the prediction of a gaussian probability</p>
</dd></dl>

<dl class="method">
<dt id="ninolearn.learn.models.dem.DEM.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>trainX</em>, <em>trainy</em>, <em>valX=None</em>, <em>valy=None</em>, <em>use_pretrained=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ninolearn/learn/models/dem.html#DEM.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ninolearn.learn.models.dem.DEM.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the model to training data</p>
</dd></dl>

<dl class="method">
<dt id="ninolearn.learn.models.dem.DEM.get_pretrained_weights">
<code class="descname">get_pretrained_weights</code><span class="sig-paren">(</span><em>location=None</em>, <em>dir_name='pre_ensemble'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ninolearn/learn/models/dem.html#DEM.get_pretrained_weights"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ninolearn.learn.models.dem.DEM.get_pretrained_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads weights from a pretrained model</p>
</dd></dl>

<dl class="method">
<dt id="ninolearn.learn.models.dem.DEM.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>location=None</em>, <em>dir_name='ensemble'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ninolearn/learn/models/dem.html#DEM.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ninolearn.learn.models.dem.DEM.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the ensemble</p>
</dd></dl>

<dl class="method">
<dt id="ninolearn.learn.models.dem.DEM.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ninolearn/learn/models/dem.html#DEM.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ninolearn.learn.models.dem.DEM.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the ensemble prediction of a model ensemble</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>model_ens</strong> – list of ensemble models</li>
<li><strong>X</strong> – The features</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ninolearn.learn.models.dem.DEM.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>location=''</em>, <em>dir_name='ensemble'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ninolearn/learn/models/dem.html#DEM.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ninolearn.learn.models.dem.DEM.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the ensemble</p>
</dd></dl>

<dl class="method">
<dt id="ninolearn.learn.models.dem.DEM.save_weights">
<code class="descname">save_weights</code><span class="sig-paren">(</span><em>location=''</em>, <em>dir_name='ensemble'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ninolearn/learn/models/dem.html#DEM.save_weights"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ninolearn.learn.models.dem.DEM.save_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the weights</p>
</dd></dl>

<dl class="method">
<dt id="ninolearn.learn.models.dem.DEM.set_parameters">
<code class="descname">set_parameters</code><span class="sig-paren">(</span><em>layers=1</em>, <em>neurons=16</em>, <em>dropout=0.2</em>, <em>noise_in=0.1</em>, <em>noise_mu=0.1</em>, <em>noise_sigma=0.1</em>, <em>l1_hidden=0.1</em>, <em>l2_hidden=0.1</em>, <em>l1_mu=0.0</em>, <em>l2_mu=0.1</em>, <em>l1_sigma=0.1</em>, <em>l2_sigma=0.1</em>, <em>batch_size=10</em>, <em>n_segments=5</em>, <em>n_members_segment=1</em>, <em>lr=0.001</em>, <em>patience=10</em>, <em>epochs=300</em>, <em>verbose=0</em>, <em>std=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ninolearn/learn/models/dem.html#DEM.set_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ninolearn.learn.models.dem.DEM.set_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the hyperparameters and the settings for the training of the DEM.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>layers</strong> (<em>int</em>) – Number of hidden layers.</li>
<li><strong>neurons</strong> (<em>int</em>) – Number of neurons in a hidden layers.</li>
<li><strong>dropout</strong> (<em>float</em>) – Dropout rate for the hidden layer neurons.</li>
<li><strong>noise</strong> (<em>float</em>) – Standard deviation of the gaussian noise that is added to        the input</li>
<li><strong>batch_size</strong> – Batch size for the training.</li>
<li><strong>n_segments</strong> – Number of segments for the generation of members.</li>
<li><strong>n_members_segment</strong> – number of members that are generated per        segment.</li>
<li><strong>lr</strong> – the learning rate during training</li>
<li><strong>patience</strong> – Number of epochs to wait until training is stopped if        score was not improved.</li>
<li><strong>epochs</strong> – The maximum numberof epochs for the training.</li>
<li><strong>verbose</strong> – Option to print scores during training to the screen.         Here, 0 means silent.</li>
<li><strong>std</strong> (<em>boolean</em>) – If True then a deep ensembles with two output neurons        (mean and standard deviation) is used. Otherwise just one output         neuron is used for the regression task.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">L1_hidden:</th><td class="field-body"><p class="first">Coefficent for the L1 penalty term for the hidden layer.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">L2_hidden:</th><td class="field-body"><p class="first">Coefficent for the L2 penalty term for the hidden layer.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">L1_mu:</th><td class="field-body"><p class="first">Coefficent for the L1 penalty term in the mean-output neuron.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">L2_mu:</th><td class="field-body"><p class="first">Coefficent for the L2 penalty term in the mean-output neuron.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">L1_sigma:</th><td class="field-body"><p class="first">Coefficent for the L1 penalty term in the        standard-deviation-output neuron.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">L2_mu:</th><td class="field-body"><p class="first last">Coefficent for the L2 penalty term in the standard-deviation         output neuron.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ninolearn.learn.models.encoderDecoder">
<span id="encoder-decoder-ed"></span><h3>Encoder-Decoder (ED)<a class="headerlink" href="#module-ninolearn.learn.models.encoderDecoder" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="ninolearn.learn.models.encoderDecoder.EncoderDecoder">
<em class="property">class </em><code class="descclassname">ninolearn.learn.models.encoderDecoder.</code><code class="descname">EncoderDecoder</code><a class="reference internal" href="_modules/ninolearn/learn/models/encoderDecoder.html#EncoderDecoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ninolearn.learn.models.encoderDecoder.EncoderDecoder" title="Permalink to this definition">¶</a></dt>
<dd><p>The Encoder-Decoder is an neural network that has the same architecture as
an Autoencoder. Hence, labal and feature vector have the same dimension.
In the ninolearn package the model is called Encoder-Decoder because it is
used for prediction purposes and therefore label and feature vector might
be soparated by some time lag or even are not the same variable.</p>
<dl class="method">
<dt id="ninolearn.learn.models.encoderDecoder.EncoderDecoder.build_model">
<code class="descname">build_model</code><span class="sig-paren">(</span><em>n_features</em>, <em>n_labels</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ninolearn/learn/models/encoderDecoder.html#EncoderDecoder.build_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ninolearn.learn.models.encoderDecoder.EncoderDecoder.build_model" title="Permalink to this definition">¶</a></dt>
<dd><p>The method builds a new member of the ensemble and returns it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>n_features</strong> (<em>int</em>) – The number of features.</li>
<li><strong>n_labels</strong> (<em>int</em>) – The number of labels.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ninolearn.learn.models.encoderDecoder.EncoderDecoder.evaluate">
<code class="descname">evaluate</code><span class="sig-paren">(</span><em>X</em>, <em>ytrue</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ninolearn/learn/models/encoderDecoder.html#EncoderDecoder.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ninolearn.learn.models.encoderDecoder.EncoderDecoder.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the model based on the RMSE</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>X</strong> (<em>np.ndarray</em>) – The feature array.</li>
<li><strong>ytrue</strong> (<em>np.ndarray</em>) – The true label array.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ninolearn.learn.models.encoderDecoder.EncoderDecoder.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>trainX</em>, <em>trainy</em>, <em>valX=None</em>, <em>valy=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ninolearn/learn/models/encoderDecoder.html#EncoderDecoder.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ninolearn.learn.models.encoderDecoder.EncoderDecoder.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the model. If n_segments is 1, then a validation data set needs to
be supplied.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>trainX</strong> (<em>np.ndarray</em>) – The training feature set. 2-D array with dimensions        (timesteps, features)</li>
<li><strong>trainy</strong> (<em>np.ndarray</em>) – The training label set. 2-D array with dimensions        (timesteps, labels)</li>
<li><strong>valX</strong> (<em>np.ndarray</em>) – The validation feature set. 2-D array with dimensions        (timesteps, features).</li>
<li><strong>valy</strong> (<em>np.ndarray</em>) – The validation label set. 2-D array with dimensions        (timesteps, labels).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ninolearn.learn.models.encoderDecoder.EncoderDecoder.fit_RandomizedSearch">
<code class="descname">fit_RandomizedSearch</code><span class="sig-paren">(</span><em>trainX</em>, <em>trainy</em>, <em>n_iter=10</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ninolearn/learn/models/encoderDecoder.html#EncoderDecoder.fit_RandomizedSearch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ninolearn.learn.models.encoderDecoder.EncoderDecoder.fit_RandomizedSearch" title="Permalink to this definition">¶</a></dt>
<dd><p>Hyperparameter optimazation using random search.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>trainX</strong> (<em>np.ndarray</em>) – The training feature set. 2-D array with dimensions        (timesteps, features).</li>
<li><strong>trainy</strong> (<em>np.ndarray</em>) – The training label set. 2-D array with dimensions        (timesteps, labels).</li>
<li><strong>kwargs</strong> – Keyword arguments are passed to the .fit() method.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ninolearn.learn.models.encoderDecoder.EncoderDecoder.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>location=None</em>, <em>dir_name='ensemble'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ninolearn/learn/models/encoderDecoder.html#EncoderDecoder.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ninolearn.learn.models.encoderDecoder.EncoderDecoder.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the ensemble.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>location</strong> (<em>str</em>) – Base directory where for all Encoder-Decoder        ensembles.</li>
<li><strong>dir_name</strong> (<em>str</em>) – The specific directory name in the base directory        were to find the ensemble.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ninolearn.learn.models.encoderDecoder.EncoderDecoder.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ninolearn/learn/models/encoderDecoder.html#EncoderDecoder.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ninolearn.learn.models.encoderDecoder.EncoderDecoder.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensemble prediction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> (<em>np.ndarray</em>) – Feature set for which the prediction should be made.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ninolearn.learn.models.encoderDecoder.EncoderDecoder.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>location=''</em>, <em>dir_name='ed_ensemble'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ninolearn/learn/models/encoderDecoder.html#EncoderDecoder.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ninolearn.learn.models.encoderDecoder.EncoderDecoder.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the ensemble.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>location</strong> (<em>str</em>) – Base directory where to for all Encoder-Decoder        ensembles</li>
<li><strong>dir_name</strong> (<em>str</em>) – The specific directory name in the base directory        were to save the ensemble.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ninolearn.learn.models.encoderDecoder.EncoderDecoder.set_parameters">
<code class="descname">set_parameters</code><span class="sig-paren">(</span><em>neurons=(128</em>, <em>16)</em>, <em>dropout=0.2</em>, <em>noise=0.2</em>, <em>noise_out=0.2</em>, <em>l1_hidden=0.0001</em>, <em>l2_hidden=0.0001</em>, <em>l1_out=0.0001</em>, <em>l2_out=0.0001</em>, <em>batch_size=50</em>, <em>lr=0.0001</em>, <em>n_segments=5</em>, <em>n_members_segment=1</em>, <em>patience=40</em>, <em>epochs=500</em>, <em>verbose=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ninolearn/learn/models/encoderDecoder.html#EncoderDecoder.set_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ninolearn.learn.models.encoderDecoder.EncoderDecoder.set_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters of the Encoder-Decoder neural network.</p>
<p>Note, if the parameters are given in a list, ninolearn assumes that
a the method .fit_RandomizedSearch() is used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>neurons</strong> (<em>tuple</em><em> (</em><em>list of two tuples for .fit_RandomizedSearch</em><em>(</em><em>)</em><em>)</em>) – The architecture of the Encoder-Decoder. The layer        with the lowest number of neurons is assumed to be the bottleneck layer        for which the activation function is linear. Furthermore, the output        layer has a linear activation as well. All other layers have the ReLU        as activation.</li>
<li><strong>dropout</strong> (<em>float</em>) – Standard deviation of the Gaussian dropout. Dropout        layers are installed behind each hidden layer in the Encoder and the        Decoder.</li>
<li><strong>noise</strong> (<em>float</em>) – Standard deviation of Gaussian noise for the input layer.</li>
<li><strong>noise</strong> – Standard deviation of Gaussian noise for the output        layer.</li>
<li><strong>l2_hidden</strong> (<em>l1_hidden</em><em>,</em>) – Coefficent for the L1 and the L2 penalty        term for the hidden layer weights.</li>
<li><strong>l2_hidden</strong> – Coefficent for the L1 and the L2 penalty        term for the output layer weights.</li>
<li><strong>batch_size</strong> (<em>int</em>) – Batch size  during training of a member of the        Encoder-Decoder.</li>
<li><strong>lr</strong> (<em>float</em>) – The learning rate.</li>
<li><strong>n_segments</strong> (<em>int</em>) – The number of segments that are used for the cross-        validation scheme and the training of the Ensemble members.</li>
<li><strong>n_members_segment</strong> (<em>int</em>) – The number of members that are trained for        one segment.</li>
<li><strong>patience</strong> (<em>int</em>) – The number of epochs to wait until Early-Stopping        stops the training.</li>
<li><strong>epochs</strong> (<em>int</em>) – The maximum number of epochs.</li>
<li><strong>verbose</strong> (<em>int</em>) – Print some progress to screen. Either 0 (silent), 1 or        2.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="postprocess.html" title="Postprocess"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NinoLearn 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Paul Petersik.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>